# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:Guardian OS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    KALSR=1
    #biggest possible resolution
    RESOLUTION=3840x2160
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/kernel
